{
  "name": "nuxt_app",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "foo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6",
    "body-parser": "^1.19.0",
    "chroma-js": "^2.0.6",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "vue-json-pretty": "1.6.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.6.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
