FROM tensorflow/tensorflow:1.15.0rc2-gpu-py3-jupyter
# FROM tensorflow/tensorflow:2.0.0-gpu-py3-jupyter


# COPY requirements.apt .
# --- Install any needed packages specified in requirements.aptfile
# RUN apt-get update && xargs apt-get install -y < requirements.apt

COPY requirements.pip .
# --- Install any needed packages specified in requirements.pip
RUN pip install --trusted-host pypi.python.org -r requirements.pip

COPY pyapp /tf/pyapp
RUN pip install -e /tf/pyapp
